<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        img{
            width: 50%;
        }
        h4{
            color: red;
        }
        button{
            background-color: #0079b5;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button a{
            text-decoration: none;
            color: white;
        }
        img{
            width: 450px;
        }
    </style>
</head>
<body>
    <img src="./image/notfound" alt="404 not found" />
    <h4>Sorry, the page your are looking for is not found</h4>
    <button><a href="../index.html">Back to Home</a></button>
</body>

</html>
